# 15 Найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.
a = 3
b = 10
summ = 0
for i in range(a+1,b):
    summ+=int(i)
print(summ)